log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"'
                         ' $request_time "$upstream_connect_time" "$upstream_header_time" "$upstream_response_time"';
server {
        listen 80;
        server_name gatewayservice-service;

        access_log /var/log/nginx/gateway.log upstream_time;

        location / {
#            proxy_pass         https://gatewayservice-service-endpoint/;
            proxy_pass         https://google.com/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       100m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_send_lowat           12000;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

        }
}
